PhoneBook/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns:CL="clr-namespace:ControlLibrary;assembly=ControlLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300" WindowStyle="None" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <CL:PhoneBookSearch Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Последние"/>
                <Button Grid.Column="1" Content="Контакты"/>
            </Grid>   
        </Grid>

        <ListView x:Name="array" Background="Black" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
        </ListView>
    </Grid>
</Window>