PhoneBook/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns:CL="clr-namespace:ControlLibrary;assembly=ControlLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300" WindowStyle="None" Background="Black" x:Name="MyWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <CL:PhoneBookSearch Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Последние" Foreground="White" Background="Black" BorderBrush="White" BorderThickness="0,0,0,1"/>
                <Button Grid.Column="1" Content="Контакты" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,1"/>
            </Grid>   
        </Grid>
        <!--<TextBlock Grid.Row="1" Text="{Binding ElementName=MyWindow, Path=Height}" Foreground="White" Width="100"/>-->
        <ListBox x:Name="array" DataContext="{Binding PhoneBookItems}" Background="Black" Grid.Row="1" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        </ListBox>

    </Grid>
</Window>