ControlLibrary/PhoneBookSearch.xaml

<UserControl x:Class="ControlLibrary.PhoneBookSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibrary"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinWidth="285" MinHeight="30">
    <Grid>
        <Border Background="White" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
            <Grid Height="20">
                <TextBox BorderThickness="0" Background="{x:Null}" SelectionBrush="{x:Null}"/>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Margin="7 0" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
                        <TextBlock Text="Поиск" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
                    </StackPanel>

                    <Grid HorizontalAlignment="Right"  Width="25" Height="25">
                        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
                        <materialDesign:PackIcon Kind="DotsVertical" Width="20" Height="20"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
